; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple AD"
#define MyAppVersion "0.2.1.44"
#define MyAppPublisher "Joel Crosby"
#define MyAppURL "https://simple-ad.appspot.com/"
#define MyAppExeName "SimpleAD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25361C76-DA9F-482E-9274-FF48AF2180C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Simple AD Setup
SetupIconFile=C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\Resources\SimpleADIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\SimpleAD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\Interop.TSUSEREXLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\LDAPAtrSheet.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\System.Management.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\UNOLibs.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jcrosby\OneDrive\Projects\Simple AD\Simple AD\bin\Debug\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

