; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple AD"
#define MyAppVersion "0.3.2.48"
#define MyAppPublisher "Joel Crosby"
#define MyAppURL "https://simple-ad.appspot.com/"
#define MyAppExeName "SimpleAD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25361C76-DA9F-482E-9274-FF48AF2180C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Simple AD Setup
SetupIconFile=E:\Projects\VB.Net\Bin\Simple AD\Simple AD\SimpleADIcon.ico
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=E:\Projects\VB.Net\Bin\Simple AD\Simple AD\SimpleADIconSmall.bmp
WizardImageFile=E:\Projects\VB.Net\Bin\Simple AD\Simple AD\SimpleADBannerSmall.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\SimpleAD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\SimpleLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\packages\Interop.TSUSEREXLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\System.Management.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\UNOLibs.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\VB.Net\Bin\Simple AD\Simple AD\bin\x64\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

